REACT_APP_LOCALHOST_KEY="chat-app-current-user"
REACT_APP_FIREBASE_API_KEY="AIzaSyDsV2p4JYIQuollA9HvHMTaxo9tr80qO1I"
REACT_APP_FIREBASE_AUTH_DOMAIN="chat-app-a1d1b.firebaseapp.com"
REACT_APP_FIREBASE_PROJECT_ID="chat-app-a1d1b"
REACT_APP_FIREBASE_STORAGE_BUCKET="chat-app-a1d1b.appspot.com"
REACT_APP_FIREBASE_SENDER_ID="347593511179"
REACT_APP_FIREBASE_APP_ID="1:347593511179:web:9d533fbc415ab6d1c7520e"
REACT_APP_FIREBASE_MEASUREMENT_ID="G-8TYPCWKHNY"
REACT_APP_CLOUDINARY_URL="https://api.cloudinary.com/v1_1/aaapp/image/upload"
REACT_APP_UPLOAD_PRESET="oq64xqxj"

